2026-03-13T17:30:15.2894101Z Current runner version: '2.332.0'
2026-03-13T17:30:15.2929214Z ##[group]Runner Image Provisioner
2026-03-13T17:30:15.2930585Z Hosted Compute Agent
2026-03-13T17:30:15.2931678Z Version: 20260213.493
2026-03-13T17:30:15.2932660Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-13T17:30:15.2933850Z Build Date: 2026-02-13T00:28:41Z
2026-03-13T17:30:15.2935009Z Worker ID: {fd5d03d8-9e4e-434b-8261-ab8341cf5882}
2026-03-13T17:30:15.2936155Z Azure Region: eastus2
2026-03-13T17:30:15.2936986Z ##[endgroup]
2026-03-13T17:30:15.2939794Z ##[group]Operating System
2026-03-13T17:30:15.2940756Z Ubuntu
2026-03-13T17:30:15.2941570Z 24.04.3
2026-03-13T17:30:15.2942554Z LTS
2026-03-13T17:30:15.2943260Z ##[endgroup]
2026-03-13T17:30:15.2944032Z ##[group]Runner Image
2026-03-13T17:30:15.2945003Z Image: ubuntu-24.04
2026-03-13T17:30:15.2945852Z Version: 20260309.50.1
2026-03-13T17:30:15.2948227Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260309.50/images/ubuntu/Ubuntu2404-Readme.md
2026-03-13T17:30:15.2950772Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260309.50
2026-03-13T17:30:15.2952548Z ##[endgroup]
2026-03-13T17:30:15.2954579Z ##[group]GITHUB_TOKEN Permissions
2026-03-13T17:30:15.2957543Z Contents: read
2026-03-13T17:30:15.2958390Z Metadata: read
2026-03-13T17:30:15.2959215Z Packages: read
2026-03-13T17:30:15.2960573Z ##[endgroup]
2026-03-13T17:30:15.2963870Z Secret source: Actions
2026-03-13T17:30:15.2965071Z Prepare workflow directory
2026-03-13T17:30:15.3451840Z Prepare all required actions
2026-03-13T17:30:15.3508720Z Getting action download info
2026-03-13T17:30:15.6299213Z Download action repository 'actions/checkout@v6.0.2' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-03-13T17:30:16.3090927Z Download action repository 'actions/setup-node@v6.3.0' (SHA:53b83947a5a98c8d113130e565377fae1a50d02f)
2026-03-13T17:30:16.7852015Z Complete job name: Lint
2026-03-13T17:30:16.8689732Z ##[group]Run actions/checkout@v6.0.2
2026-03-13T17:30:16.8691133Z with:
2026-03-13T17:30:16.8691952Z   repository: PavanMudigonda/ado-sync
2026-03-13T17:30:16.8693283Z   token: ***
2026-03-13T17:30:16.8694044Z   ssh-strict: true
2026-03-13T17:30:16.8694833Z   ssh-user: git
2026-03-13T17:30:16.8695637Z   persist-credentials: true
2026-03-13T17:30:16.8696543Z   clean: true
2026-03-13T17:30:16.8697681Z   sparse-checkout-cone-mode: true
2026-03-13T17:30:16.8698790Z   fetch-depth: 1
2026-03-13T17:30:16.8699583Z   fetch-tags: false
2026-03-13T17:30:16.8700397Z   show-progress: true
2026-03-13T17:30:16.8701225Z   lfs: false
2026-03-13T17:30:16.8701978Z   submodules: false
2026-03-13T17:30:16.8702792Z   set-safe-directory: true
2026-03-13T17:30:16.8704013Z ##[endgroup]
2026-03-13T17:30:16.9671354Z Syncing repository: PavanMudigonda/ado-sync
2026-03-13T17:30:16.9674090Z ##[group]Getting Git version info
2026-03-13T17:30:16.9675593Z Working directory is '/home/runner/work/ado-sync/ado-sync'
2026-03-13T17:30:16.9677709Z [command]/usr/bin/git version
2026-03-13T17:30:17.0887487Z git version 2.53.0
2026-03-13T17:30:17.0935424Z ##[endgroup]
2026-03-13T17:30:17.0950239Z Temporarily overriding HOME='/home/runner/work/_temp/9af15666-d9a8-4332-981f-ab43e7a82fba' before making global git config changes
2026-03-13T17:30:17.0953107Z Adding repository directory to the temporary git global config as a safe directory
2026-03-13T17:30:17.0955997Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ado-sync/ado-sync
2026-03-13T17:30:17.1048395Z Deleting the contents of '/home/runner/work/ado-sync/ado-sync'
2026-03-13T17:30:17.1052960Z ##[group]Initializing the repository
2026-03-13T17:30:17.1057620Z [command]/usr/bin/git init /home/runner/work/ado-sync/ado-sync
2026-03-13T17:30:17.1664851Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-13T17:30:17.1667494Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-13T17:30:17.1669498Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-13T17:30:17.1671339Z hint: call:
2026-03-13T17:30:17.1672060Z hint:
2026-03-13T17:30:17.1672991Z hint: 	git config --global init.defaultBranch <name>
2026-03-13T17:30:17.1674196Z hint:
2026-03-13T17:30:17.1675293Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-13T17:30:17.1677166Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-13T17:30:17.1678759Z hint:
2026-03-13T17:30:17.1679490Z hint: 	git branch -m <name>
2026-03-13T17:30:17.1680362Z hint:
2026-03-13T17:30:17.1681567Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-13T17:30:17.1708964Z Initialized empty Git repository in /home/runner/work/ado-sync/ado-sync/.git/
2026-03-13T17:30:17.1720781Z [command]/usr/bin/git remote add origin https://github.com/PavanMudigonda/ado-sync
2026-03-13T17:30:17.1801783Z ##[endgroup]
2026-03-13T17:30:17.1803197Z ##[group]Disabling automatic garbage collection
2026-03-13T17:30:17.1805031Z [command]/usr/bin/git config --local gc.auto 0
2026-03-13T17:30:17.1835559Z ##[endgroup]
2026-03-13T17:30:17.1837762Z ##[group]Setting up auth
2026-03-13T17:30:17.1839073Z Removing SSH command configuration
2026-03-13T17:30:17.1841849Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-13T17:30:17.1876296Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-13T17:30:17.4273202Z Removing HTTP extra header
2026-03-13T17:30:17.4279472Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-13T17:30:17.4312625Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-13T17:30:17.4542419Z Removing includeIf entries pointing to credentials config files
2026-03-13T17:30:17.4549227Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-13T17:30:17.4584217Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-13T17:30:17.4824133Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-47c225af-1f52-401e-804e-af7bf02aed22.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-13T17:30:17.4863963Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/ado-sync/ado-sync/.git.path /home/runner/work/_temp/git-credentials-47c225af-1f52-401e-804e-af7bf02aed22.config
2026-03-13T17:30:17.4897197Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/ado-sync/ado-sync/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-47c225af-1f52-401e-804e-af7bf02aed22.config
2026-03-13T17:30:17.4931492Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-47c225af-1f52-401e-804e-af7bf02aed22.config
2026-03-13T17:30:17.4965323Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-47c225af-1f52-401e-804e-af7bf02aed22.config
2026-03-13T17:30:17.4993433Z ##[endgroup]
2026-03-13T17:30:17.4995737Z ##[group]Fetching the repository
2026-03-13T17:30:17.5004986Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +1e4dad2bc5d50c2e7dafff3d86f029d7fa53eaf6:refs/remotes/origin/main
2026-03-13T17:30:17.9125253Z From https://github.com/PavanMudigonda/ado-sync
2026-03-13T17:30:17.9126577Z  * [new ref]         1e4dad2bc5d50c2e7dafff3d86f029d7fa53eaf6 -> origin/main
2026-03-13T17:30:17.9225307Z [command]/usr/bin/git branch --list --remote origin/main
2026-03-13T17:30:17.9258315Z   origin/main
2026-03-13T17:30:17.9266631Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2026-03-13T17:30:17.9342533Z 1e4dad2bc5d50c2e7dafff3d86f029d7fa53eaf6
2026-03-13T17:30:17.9347011Z ##[endgroup]
2026-03-13T17:30:17.9347962Z ##[group]Determining the checkout info
2026-03-13T17:30:17.9348914Z ##[endgroup]
2026-03-13T17:30:17.9353280Z [command]/usr/bin/git sparse-checkout disable
2026-03-13T17:30:17.9421909Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-13T17:30:17.9449073Z ##[group]Checking out the ref
2026-03-13T17:30:17.9452489Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-13T17:30:17.9578978Z Switched to a new branch 'main'
2026-03-13T17:30:17.9582060Z branch 'main' set up to track 'origin/main'.
2026-03-13T17:30:17.9587559Z ##[endgroup]
2026-03-13T17:30:17.9625584Z [command]/usr/bin/git log -1 --format=%H
2026-03-13T17:30:17.9651309Z 1e4dad2bc5d50c2e7dafff3d86f029d7fa53eaf6
2026-03-13T17:30:17.9903447Z ##[group]Run actions/setup-node@v6.3.0
2026-03-13T17:30:17.9903864Z with:
2026-03-13T17:30:17.9904137Z   node-version: 20.x
2026-03-13T17:30:17.9904449Z   cache: npm
2026-03-13T17:30:17.9904719Z   check-latest: false
2026-03-13T17:30:17.9905148Z   token: ***
2026-03-13T17:30:17.9905445Z   package-manager-cache: true
2026-03-13T17:30:17.9905782Z ##[endgroup]
2026-03-13T17:30:18.1837162Z Found in cache @ /opt/hostedtoolcache/node/20.20.1/x64
2026-03-13T17:30:18.1841695Z ##[group]Environment details
2026-03-13T17:30:20.7712679Z node: v20.20.1
2026-03-13T17:30:20.7713122Z npm: 10.8.2
2026-03-13T17:30:20.7713402Z yarn: 1.22.22
2026-03-13T17:30:20.7714837Z ##[endgroup]
2026-03-13T17:30:20.7735307Z [command]/opt/hostedtoolcache/node/20.20.1/x64/bin/npm config get cache
2026-03-13T17:30:21.1218904Z /home/runner/.npm
2026-03-13T17:30:21.2454156Z Cache hit for: node-cache-Linux-x64-npm-3b3d19169c11ce14fad6c0eb0a605c47d3b7c604580911a78556de671214fd69
2026-03-13T17:30:22.3098911Z Received 255852544 of 402283230 (63.6%), 243.8 MBs/sec
2026-03-13T17:30:22.8925929Z Received 402283230 of 402283230 (100.0%), 241.4 MBs/sec
2026-03-13T17:30:22.8926606Z Cache Size: ~384 MB (402283230 B)
2026-03-13T17:30:22.9071766Z [command]/usr/bin/tar -xf /home/runner/work/_temp/04b58009-de09-4a81-91b5-92d3129da45c/cache.tzst -P -C /home/runner/work/ado-sync/ado-sync --use-compress-program unzstd
2026-03-13T17:30:23.5299036Z Cache restored successfully
2026-03-13T17:30:23.6103900Z Cache restored from key: node-cache-Linux-x64-npm-3b3d19169c11ce14fad6c0eb0a605c47d3b7c604580911a78556de671214fd69
2026-03-13T17:30:23.6312497Z ##[group]Run npm ci
2026-03-13T17:30:23.6312817Z [36;1mnpm ci[0m
2026-03-13T17:30:23.6372494Z shell: /usr/bin/bash -e {0}
2026-03-13T17:30:23.6372768Z ##[endgroup]
2026-03-13T17:30:35.1000158Z 
2026-03-13T17:30:35.1010324Z added 346 packages, and audited 347 packages in 11s
2026-03-13T17:30:35.1010835Z 
2026-03-13T17:30:35.1011131Z 107 packages are looking for funding
2026-03-13T17:30:35.1011611Z   run `npm fund` for details
2026-03-13T17:30:35.1033056Z 
2026-03-13T17:30:35.1033571Z 2 high severity vulnerabilities
2026-03-13T17:30:35.1033966Z 
2026-03-13T17:30:35.1034245Z To address all issues, run:
2026-03-13T17:30:35.1034706Z   npm audit fix
2026-03-13T17:30:35.1034926Z 
2026-03-13T17:30:35.1035150Z Run `npm audit` for details.
2026-03-13T17:30:35.1648239Z ##[group]Run npm run lint
2026-03-13T17:30:35.1648690Z [36;1mnpm run lint[0m
2026-03-13T17:30:35.1700101Z shell: /usr/bin/bash -e {0}
2026-03-13T17:30:35.1700350Z ##[endgroup]
2026-03-13T17:30:35.2969500Z 
2026-03-13T17:30:35.2969877Z > ado-sync@0.1.41 lint
2026-03-13T17:30:35.2970392Z > eslint src --ext .ts --quiet
2026-03-13T17:30:35.2970763Z 
2026-03-13T17:30:37.2031159Z 
2026-03-13T17:30:37.2032209Z /home/runner/work/ado-sync/ado-sync/src/parsers/ruby.ts
2026-03-13T17:30:37.2061679Z ##[error]  35:7  error  'END_RE' is assigned a value but never used  @typescript-eslint/no-unused-vars
2026-03-13T17:30:37.2069844Z 
2026-03-13T17:30:37.2070188Z /home/runner/work/ado-sync/ado-sync/src/sync/writeback.ts
2026-03-13T17:30:37.2071560Z ##[error]  712:60  error  'docStart' is assigned a value but never used  @typescript-eslint/no-unused-vars
2026-03-13T17:30:37.2072812Z 
2026-03-13T17:30:37.2073259Z ✖ 2 problems (2 errors, 0 warnings)
2026-03-13T17:30:37.2073483Z 
2026-03-13T17:30:37.2360618Z ##[error]Process completed with exit code 1.
2026-03-13T17:30:37.2467029Z Post job cleanup.
2026-03-13T17:30:37.3310551Z [command]/usr/bin/git version
2026-03-13T17:30:37.3347784Z git version 2.53.0
2026-03-13T17:30:37.3389988Z Temporarily overriding HOME='/home/runner/work/_temp/c21ef402-db00-430f-8ecc-59d4196e6fad' before making global git config changes
2026-03-13T17:30:37.3391527Z Adding repository directory to the temporary git global config as a safe directory
2026-03-13T17:30:37.3395943Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ado-sync/ado-sync
2026-03-13T17:30:37.3429300Z Removing SSH command configuration
2026-03-13T17:30:37.3436324Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-13T17:30:37.3471549Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-13T17:30:37.3761062Z Removing HTTP extra header
2026-03-13T17:30:37.3767536Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-13T17:30:37.3804176Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-13T17:30:37.4040496Z Removing includeIf entries pointing to credentials config files
2026-03-13T17:30:37.4061786Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-13T17:30:37.4079296Z includeif.gitdir:/home/runner/work/ado-sync/ado-sync/.git.path
2026-03-13T17:30:37.4080410Z includeif.gitdir:/home/runner/work/ado-sync/ado-sync/.git/worktrees/*.path
2026-03-13T17:30:37.4081274Z includeif.gitdir:/github/workspace/.git.path
2026-03-13T17:30:37.4081996Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-03-13T17:30:37.4092667Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/ado-sync/ado-sync/.git.path
2026-03-13T17:30:37.4117051Z /home/runner/work/_temp/git-credentials-47c225af-1f52-401e-804e-af7bf02aed22.config
2026-03-13T17:30:37.4130759Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/ado-sync/ado-sync/.git.path /home/runner/work/_temp/git-credentials-47c225af-1f52-401e-804e-af7bf02aed22.config
2026-03-13T17:30:37.4168595Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/ado-sync/ado-sync/.git/worktrees/*.path
2026-03-13T17:30:37.4194967Z /home/runner/work/_temp/git-credentials-47c225af-1f52-401e-804e-af7bf02aed22.config
2026-03-13T17:30:37.4206397Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/ado-sync/ado-sync/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-47c225af-1f52-401e-804e-af7bf02aed22.config
2026-03-13T17:30:37.4240430Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-03-13T17:30:37.4263929Z /github/runner_temp/git-credentials-47c225af-1f52-401e-804e-af7bf02aed22.config
2026-03-13T17:30:37.4274643Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-47c225af-1f52-401e-804e-af7bf02aed22.config
2026-03-13T17:30:37.4308677Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-03-13T17:30:37.4333324Z /github/runner_temp/git-credentials-47c225af-1f52-401e-804e-af7bf02aed22.config
2026-03-13T17:30:37.4343572Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-47c225af-1f52-401e-804e-af7bf02aed22.config
2026-03-13T17:30:37.4381143Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-13T17:30:37.4616314Z Removing credentials config '/home/runner/work/_temp/git-credentials-47c225af-1f52-401e-804e-af7bf02aed22.config'
2026-03-13T17:30:37.4750437Z Cleaning up orphan processes
