2026-03-13T17:30:42.9837848Z Post job cleanup.
2026-03-13T17:30:43.0676685Z [command]/usr/bin/git version
2026-03-13T17:30:43.0718792Z git version 2.53.0
2026-03-13T17:30:43.0760288Z Temporarily overriding HOME='/home/runner/work/_temp/881ba284-b524-4215-b96b-ef5cd6fc3933' before making global git config changes
2026-03-13T17:30:43.0761783Z Adding repository directory to the temporary git global config as a safe directory
2026-03-13T17:30:43.0766322Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ado-sync/ado-sync
2026-03-13T17:30:43.0799142Z Removing SSH command configuration
2026-03-13T17:30:43.0805346Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-13T17:30:43.0842190Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-13T17:30:43.1088915Z Removing HTTP extra header
2026-03-13T17:30:43.1094109Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-13T17:30:43.1131401Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-13T17:30:43.1367091Z Removing includeIf entries pointing to credentials config files
2026-03-13T17:30:43.1374149Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-13T17:30:43.1400147Z includeif.gitdir:/home/runner/work/ado-sync/ado-sync/.git.path
2026-03-13T17:30:43.1401240Z includeif.gitdir:/home/runner/work/ado-sync/ado-sync/.git/worktrees/*.path
2026-03-13T17:30:43.1402105Z includeif.gitdir:/github/workspace/.git.path
2026-03-13T17:30:43.1402929Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-03-13T17:30:43.1410126Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/ado-sync/ado-sync/.git.path
2026-03-13T17:30:43.1434251Z /home/runner/work/_temp/git-credentials-4cf2d4d7-496a-45cb-934b-18f2ff009cc6.config
2026-03-13T17:30:43.1445220Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/ado-sync/ado-sync/.git.path /home/runner/work/_temp/git-credentials-4cf2d4d7-496a-45cb-934b-18f2ff009cc6.config
2026-03-13T17:30:43.1481312Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/ado-sync/ado-sync/.git/worktrees/*.path
2026-03-13T17:30:43.1505071Z /home/runner/work/_temp/git-credentials-4cf2d4d7-496a-45cb-934b-18f2ff009cc6.config
2026-03-13T17:30:43.1514538Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/ado-sync/ado-sync/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-4cf2d4d7-496a-45cb-934b-18f2ff009cc6.config
2026-03-13T17:30:43.1545825Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-03-13T17:30:43.1569012Z /github/runner_temp/git-credentials-4cf2d4d7-496a-45cb-934b-18f2ff009cc6.config
2026-03-13T17:30:43.1578799Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-4cf2d4d7-496a-45cb-934b-18f2ff009cc6.config
2026-03-13T17:30:43.1611528Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-03-13T17:30:43.1634299Z /github/runner_temp/git-credentials-4cf2d4d7-496a-45cb-934b-18f2ff009cc6.config
2026-03-13T17:30:43.1644150Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-4cf2d4d7-496a-45cb-934b-18f2ff009cc6.config
2026-03-13T17:30:43.1678412Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-13T17:30:43.1912540Z Removing credentials config '/home/runner/work/_temp/git-credentials-4cf2d4d7-496a-45cb-934b-18f2ff009cc6.config'
