2026-03-13T17:30:16.2132049Z Current runner version: '2.332.0'
2026-03-13T17:30:16.2161980Z ##[group]Runner Image Provisioner
2026-03-13T17:30:16.2162942Z Hosted Compute Agent
2026-03-13T17:30:16.2163565Z Version: 20260213.493
2026-03-13T17:30:16.2164231Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-13T17:30:16.2165156Z Build Date: 2026-02-13T00:28:41Z
2026-03-13T17:30:16.2165894Z Worker ID: {1f6cafd3-0bab-4266-8963-0684b17326b2}
2026-03-13T17:30:16.2166607Z Azure Region: westus
2026-03-13T17:30:16.2167123Z ##[endgroup]
2026-03-13T17:30:16.2169217Z ##[group]Operating System
2026-03-13T17:30:16.2169865Z Ubuntu
2026-03-13T17:30:16.2170373Z 24.04.3
2026-03-13T17:30:16.2170824Z LTS
2026-03-13T17:30:16.2171449Z ##[endgroup]
2026-03-13T17:30:16.2171940Z ##[group]Runner Image
2026-03-13T17:30:16.2172502Z Image: ubuntu-24.04
2026-03-13T17:30:16.2173111Z Version: 20260309.50.1
2026-03-13T17:30:16.2174072Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260309.50/images/ubuntu/Ubuntu2404-Readme.md
2026-03-13T17:30:16.2176335Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260309.50
2026-03-13T17:30:16.2177281Z ##[endgroup]
2026-03-13T17:30:16.2178482Z ##[group]GITHUB_TOKEN Permissions
2026-03-13T17:30:16.2180901Z Contents: read
2026-03-13T17:30:16.2181479Z Metadata: read
2026-03-13T17:30:16.2182083Z Packages: read
2026-03-13T17:30:16.2182556Z ##[endgroup]
2026-03-13T17:30:16.2185082Z Secret source: Actions
2026-03-13T17:30:16.2185910Z Prepare workflow directory
2026-03-13T17:30:16.2513653Z Prepare all required actions
2026-03-13T17:30:16.2557367Z Getting action download info
2026-03-13T17:30:16.7187923Z Download action repository 'actions/checkout@v6.0.2' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-03-13T17:30:16.8418757Z Download action repository 'actions/setup-node@v6.3.0' (SHA:53b83947a5a98c8d113130e565377fae1a50d02f)
2026-03-13T17:30:17.8541843Z Complete job name: Build & type-check (22.x)
