2026-03-13T17:30:17.9207813Z ##[group]Run actions/checkout@v6.0.2
2026-03-13T17:30:17.9208778Z with:
2026-03-13T17:30:17.9209244Z   repository: PavanMudigonda/ado-sync
2026-03-13T17:30:17.9209967Z   token: ***
2026-03-13T17:30:17.9210378Z   ssh-strict: true
2026-03-13T17:30:17.9210802Z   ssh-user: git
2026-03-13T17:30:17.9211221Z   persist-credentials: true
2026-03-13T17:30:17.9211697Z   clean: true
2026-03-13T17:30:17.9212128Z   sparse-checkout-cone-mode: true
2026-03-13T17:30:17.9212636Z   fetch-depth: 1
2026-03-13T17:30:17.9213048Z   fetch-tags: false
2026-03-13T17:30:17.9213476Z   show-progress: true
2026-03-13T17:30:17.9213909Z   lfs: false
2026-03-13T17:30:17.9214313Z   submodules: false
2026-03-13T17:30:17.9214986Z   set-safe-directory: true
2026-03-13T17:30:17.9215744Z ##[endgroup]
2026-03-13T17:30:18.0180233Z Syncing repository: PavanMudigonda/ado-sync
2026-03-13T17:30:18.0182134Z ##[group]Getting Git version info
2026-03-13T17:30:18.0182901Z Working directory is '/home/runner/work/ado-sync/ado-sync'
2026-03-13T17:30:18.0184238Z [command]/usr/bin/git version
2026-03-13T17:30:18.0236912Z git version 2.53.0
2026-03-13T17:30:18.0260211Z ##[endgroup]
2026-03-13T17:30:18.0275910Z Temporarily overriding HOME='/home/runner/work/_temp/15329362-9e68-409e-b74c-803cf86c7186' before making global git config changes
2026-03-13T17:30:18.0278631Z Adding repository directory to the temporary git global config as a safe directory
2026-03-13T17:30:18.0281320Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ado-sync/ado-sync
2026-03-13T17:30:18.0322501Z Deleting the contents of '/home/runner/work/ado-sync/ado-sync'
2026-03-13T17:30:18.0327170Z ##[group]Initializing the repository
2026-03-13T17:30:18.0332219Z [command]/usr/bin/git init /home/runner/work/ado-sync/ado-sync
2026-03-13T17:30:18.0433478Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-13T17:30:18.0435197Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-13T17:30:18.0436790Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-13T17:30:18.0438156Z hint: call:
2026-03-13T17:30:18.0439091Z hint:
2026-03-13T17:30:18.0440094Z hint: 	git config --global init.defaultBranch <name>
2026-03-13T17:30:18.0441296Z hint:
2026-03-13T17:30:18.0442448Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-13T17:30:18.0444301Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-13T17:30:18.0445911Z hint:
2026-03-13T17:30:18.0446635Z hint: 	git branch -m <name>
2026-03-13T17:30:18.0447537Z hint:
2026-03-13T17:30:18.0448796Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-13T17:30:18.0450907Z Initialized empty Git repository in /home/runner/work/ado-sync/ado-sync/.git/
2026-03-13T17:30:18.0453764Z [command]/usr/bin/git remote add origin https://github.com/PavanMudigonda/ado-sync
2026-03-13T17:30:18.0486118Z ##[endgroup]
2026-03-13T17:30:18.0487477Z ##[group]Disabling automatic garbage collection
2026-03-13T17:30:18.0490131Z [command]/usr/bin/git config --local gc.auto 0
2026-03-13T17:30:18.0520070Z ##[endgroup]
2026-03-13T17:30:18.0521498Z ##[group]Setting up auth
2026-03-13T17:30:18.0522571Z Removing SSH command configuration
2026-03-13T17:30:18.0528337Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-13T17:30:18.0562550Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-13T17:30:18.0901387Z Removing HTTP extra header
2026-03-13T17:30:18.0907644Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-13T17:30:18.0942304Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-13T17:30:18.1169484Z Removing includeIf entries pointing to credentials config files
2026-03-13T17:30:18.1176390Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-13T17:30:18.1210780Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-13T17:30:18.1449145Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-4cf2d4d7-496a-45cb-934b-18f2ff009cc6.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-13T17:30:18.1487170Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/ado-sync/ado-sync/.git.path /home/runner/work/_temp/git-credentials-4cf2d4d7-496a-45cb-934b-18f2ff009cc6.config
2026-03-13T17:30:18.1521277Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/ado-sync/ado-sync/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-4cf2d4d7-496a-45cb-934b-18f2ff009cc6.config
2026-03-13T17:30:18.1553300Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-4cf2d4d7-496a-45cb-934b-18f2ff009cc6.config
2026-03-13T17:30:18.1586393Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-4cf2d4d7-496a-45cb-934b-18f2ff009cc6.config
2026-03-13T17:30:18.1614906Z ##[endgroup]
2026-03-13T17:30:18.1616327Z ##[group]Fetching the repository
2026-03-13T17:30:18.1624460Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +1e4dad2bc5d50c2e7dafff3d86f029d7fa53eaf6:refs/remotes/origin/main
2026-03-13T17:30:18.6518818Z From https://github.com/PavanMudigonda/ado-sync
2026-03-13T17:30:18.6520242Z  * [new ref]         1e4dad2bc5d50c2e7dafff3d86f029d7fa53eaf6 -> origin/main
2026-03-13T17:30:18.6559721Z [command]/usr/bin/git branch --list --remote origin/main
2026-03-13T17:30:18.6584386Z   origin/main
2026-03-13T17:30:18.6592556Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2026-03-13T17:30:18.6619677Z 1e4dad2bc5d50c2e7dafff3d86f029d7fa53eaf6
2026-03-13T17:30:18.6625401Z ##[endgroup]
2026-03-13T17:30:18.6626700Z ##[group]Determining the checkout info
2026-03-13T17:30:18.6628142Z ##[endgroup]
2026-03-13T17:30:18.6631583Z [command]/usr/bin/git sparse-checkout disable
2026-03-13T17:30:18.6671427Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-13T17:30:18.6699914Z ##[group]Checking out the ref
2026-03-13T17:30:18.6704183Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-13T17:30:18.6826541Z Switched to a new branch 'main'
2026-03-13T17:30:18.6829690Z branch 'main' set up to track 'origin/main'.
2026-03-13T17:30:18.6835742Z ##[endgroup]
2026-03-13T17:30:18.6874271Z [command]/usr/bin/git log -1 --format=%H
2026-03-13T17:30:18.6899671Z 1e4dad2bc5d50c2e7dafff3d86f029d7fa53eaf6
