2026-03-13T17:30:18.7164611Z ##[group]Run actions/setup-node@v6.3.0
2026-03-13T17:30:18.7165516Z with:
2026-03-13T17:30:18.7165946Z   node-version: 22.x
2026-03-13T17:30:18.7166380Z   cache: npm
2026-03-13T17:30:18.7166792Z   check-latest: false
2026-03-13T17:30:18.7167392Z   token: ***
2026-03-13T17:30:18.7167813Z   package-manager-cache: true
2026-03-13T17:30:18.7168314Z ##[endgroup]
2026-03-13T17:30:18.8745501Z Found in cache @ /opt/hostedtoolcache/node/22.22.1/x64
2026-03-13T17:30:18.8749497Z ##[group]Environment details
2026-03-13T17:30:19.2177608Z node: v22.22.1
2026-03-13T17:30:19.2178507Z npm: 10.9.4
2026-03-13T17:30:19.2179096Z yarn: 1.22.22
2026-03-13T17:30:19.2180313Z ##[endgroup]
2026-03-13T17:30:19.2197794Z [command]/opt/hostedtoolcache/node/22.22.1/x64/bin/npm config get cache
2026-03-13T17:30:19.3499807Z /home/runner/.npm
2026-03-13T17:30:19.6467006Z Cache hit for: node-cache-Linux-x64-npm-3b3d19169c11ce14fad6c0eb0a605c47d3b7c604580911a78556de671214fd69
2026-03-13T17:30:20.9231280Z Received 12582912 of 402283230 (3.1%), 12.0 MBs/sec
2026-03-13T17:30:21.9233341Z Received 134217728 of 402283230 (33.4%), 64.0 MBs/sec
2026-03-13T17:30:22.9797038Z Received 268435456 of 402283230 (66.7%), 83.8 MBs/sec
2026-03-13T17:30:23.8574323Z Received 402283230 of 402283230 (100.0%), 97.5 MBs/sec
2026-03-13T17:30:23.8577327Z Cache Size: ~384 MB (402283230 B)
2026-03-13T17:30:23.8651000Z [command]/usr/bin/tar -xf /home/runner/work/_temp/1455da7b-7572-497e-9124-c37a6ca19aab/cache.tzst -P -C /home/runner/work/ado-sync/ado-sync --use-compress-program unzstd
2026-03-13T17:30:24.4633028Z Cache restored successfully
2026-03-13T17:30:24.5427344Z Cache restored from key: node-cache-Linux-x64-npm-3b3d19169c11ce14fad6c0eb0a605c47d3b7c604580911a78556de671214fd69
