2026-03-13T17:30:15.2893166Z Current runner version: '2.332.0'
2026-03-13T17:30:15.2929178Z ##[group]Runner Image Provisioner
2026-03-13T17:30:15.2930567Z Hosted Compute Agent
2026-03-13T17:30:15.2931662Z Version: 20260213.493
2026-03-13T17:30:15.2932649Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-13T17:30:15.2933838Z Build Date: 2026-02-13T00:28:41Z
2026-03-13T17:30:15.2934994Z Worker ID: {fd5d03d8-9e4e-434b-8261-ab8341cf5882}
2026-03-13T17:30:15.2936145Z Azure Region: eastus2
2026-03-13T17:30:15.2936972Z ##[endgroup]
2026-03-13T17:30:15.2939768Z ##[group]Operating System
2026-03-13T17:30:15.2940741Z Ubuntu
2026-03-13T17:30:15.2941556Z 24.04.3
2026-03-13T17:30:15.2942538Z LTS
2026-03-13T17:30:15.2943251Z ##[endgroup]
2026-03-13T17:30:15.2944024Z ##[group]Runner Image
2026-03-13T17:30:15.2944991Z Image: ubuntu-24.04
2026-03-13T17:30:15.2945843Z Version: 20260309.50.1
2026-03-13T17:30:15.2947728Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260309.50/images/ubuntu/Ubuntu2404-Readme.md
2026-03-13T17:30:15.2950758Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260309.50
2026-03-13T17:30:15.2952528Z ##[endgroup]
2026-03-13T17:30:15.2954556Z ##[group]GITHUB_TOKEN Permissions
2026-03-13T17:30:15.2957517Z Contents: read
2026-03-13T17:30:15.2958380Z Metadata: read
2026-03-13T17:30:15.2959207Z Packages: read
2026-03-13T17:30:15.2960547Z ##[endgroup]
2026-03-13T17:30:15.2963842Z Secret source: Actions
2026-03-13T17:30:15.2965052Z Prepare workflow directory
2026-03-13T17:30:15.3451798Z Prepare all required actions
2026-03-13T17:30:15.3508692Z Getting action download info
2026-03-13T17:30:15.6299180Z Download action repository 'actions/checkout@v6.0.2' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-03-13T17:30:16.3090901Z Download action repository 'actions/setup-node@v6.3.0' (SHA:53b83947a5a98c8d113130e565377fae1a50d02f)
2026-03-13T17:30:16.7851989Z Complete job name: Lint
