2026-03-13T17:30:16.8689704Z ##[group]Run actions/checkout@v6.0.2
2026-03-13T17:30:16.8691123Z with:
2026-03-13T17:30:16.8691948Z   repository: PavanMudigonda/ado-sync
2026-03-13T17:30:16.8693271Z   token: ***
2026-03-13T17:30:16.8694040Z   ssh-strict: true
2026-03-13T17:30:16.8694830Z   ssh-user: git
2026-03-13T17:30:16.8695633Z   persist-credentials: true
2026-03-13T17:30:16.8696539Z   clean: true
2026-03-13T17:30:16.8697667Z   sparse-checkout-cone-mode: true
2026-03-13T17:30:16.8698785Z   fetch-depth: 1
2026-03-13T17:30:16.8699572Z   fetch-tags: false
2026-03-13T17:30:16.8700394Z   show-progress: true
2026-03-13T17:30:16.8701218Z   lfs: false
2026-03-13T17:30:16.8701974Z   submodules: false
2026-03-13T17:30:16.8702788Z   set-safe-directory: true
2026-03-13T17:30:16.8704002Z ##[endgroup]
2026-03-13T17:30:16.9671290Z Syncing repository: PavanMudigonda/ado-sync
2026-03-13T17:30:16.9674073Z ##[group]Getting Git version info
2026-03-13T17:30:16.9675498Z Working directory is '/home/runner/work/ado-sync/ado-sync'
2026-03-13T17:30:16.9677702Z [command]/usr/bin/git version
2026-03-13T17:30:17.0887212Z git version 2.53.0
2026-03-13T17:30:17.0935397Z ##[endgroup]
2026-03-13T17:30:17.0950217Z Temporarily overriding HOME='/home/runner/work/_temp/9af15666-d9a8-4332-981f-ab43e7a82fba' before making global git config changes
2026-03-13T17:30:17.0953103Z Adding repository directory to the temporary git global config as a safe directory
2026-03-13T17:30:17.0955986Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ado-sync/ado-sync
2026-03-13T17:30:17.1048369Z Deleting the contents of '/home/runner/work/ado-sync/ado-sync'
2026-03-13T17:30:17.1052947Z ##[group]Initializing the repository
2026-03-13T17:30:17.1057602Z [command]/usr/bin/git init /home/runner/work/ado-sync/ado-sync
2026-03-13T17:30:17.1664812Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-13T17:30:17.1667485Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-13T17:30:17.1669450Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-13T17:30:17.1671333Z hint: call:
2026-03-13T17:30:17.1672056Z hint:
2026-03-13T17:30:17.1672986Z hint: 	git config --global init.defaultBranch <name>
2026-03-13T17:30:17.1674191Z hint:
2026-03-13T17:30:17.1675289Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-13T17:30:17.1677162Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-13T17:30:17.1678754Z hint:
2026-03-13T17:30:17.1679485Z hint: 	git branch -m <name>
2026-03-13T17:30:17.1680358Z hint:
2026-03-13T17:30:17.1681563Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-13T17:30:17.1708932Z Initialized empty Git repository in /home/runner/work/ado-sync/ado-sync/.git/
2026-03-13T17:30:17.1720756Z [command]/usr/bin/git remote add origin https://github.com/PavanMudigonda/ado-sync
2026-03-13T17:30:17.1801765Z ##[endgroup]
2026-03-13T17:30:17.1803168Z ##[group]Disabling automatic garbage collection
2026-03-13T17:30:17.1805010Z [command]/usr/bin/git config --local gc.auto 0
2026-03-13T17:30:17.1835538Z ##[endgroup]
2026-03-13T17:30:17.1837753Z ##[group]Setting up auth
2026-03-13T17:30:17.1839068Z Removing SSH command configuration
2026-03-13T17:30:17.1841838Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-13T17:30:17.1876272Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-13T17:30:17.4273136Z Removing HTTP extra header
2026-03-13T17:30:17.4279439Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-13T17:30:17.4312219Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-13T17:30:17.4542364Z Removing includeIf entries pointing to credentials config files
2026-03-13T17:30:17.4549199Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-13T17:30:17.4584187Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-13T17:30:17.4824068Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-47c225af-1f52-401e-804e-af7bf02aed22.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-13T17:30:17.4863929Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/ado-sync/ado-sync/.git.path /home/runner/work/_temp/git-credentials-47c225af-1f52-401e-804e-af7bf02aed22.config
2026-03-13T17:30:17.4897093Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/ado-sync/ado-sync/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-47c225af-1f52-401e-804e-af7bf02aed22.config
2026-03-13T17:30:17.4931463Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-47c225af-1f52-401e-804e-af7bf02aed22.config
2026-03-13T17:30:17.4965294Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-47c225af-1f52-401e-804e-af7bf02aed22.config
2026-03-13T17:30:17.4993405Z ##[endgroup]
2026-03-13T17:30:17.4995714Z ##[group]Fetching the repository
2026-03-13T17:30:17.5004959Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +1e4dad2bc5d50c2e7dafff3d86f029d7fa53eaf6:refs/remotes/origin/main
2026-03-13T17:30:17.9125186Z From https://github.com/PavanMudigonda/ado-sync
2026-03-13T17:30:17.9126570Z  * [new ref]         1e4dad2bc5d50c2e7dafff3d86f029d7fa53eaf6 -> origin/main
2026-03-13T17:30:17.9225274Z [command]/usr/bin/git branch --list --remote origin/main
2026-03-13T17:30:17.9258237Z   origin/main
2026-03-13T17:30:17.9266607Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2026-03-13T17:30:17.9342508Z 1e4dad2bc5d50c2e7dafff3d86f029d7fa53eaf6
2026-03-13T17:30:17.9346988Z ##[endgroup]
2026-03-13T17:30:17.9347941Z ##[group]Determining the checkout info
2026-03-13T17:30:17.9348907Z ##[endgroup]
2026-03-13T17:30:17.9353255Z [command]/usr/bin/git sparse-checkout disable
2026-03-13T17:30:17.9421878Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-13T17:30:17.9449052Z ##[group]Checking out the ref
2026-03-13T17:30:17.9452469Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-13T17:30:17.9578951Z Switched to a new branch 'main'
2026-03-13T17:30:17.9582022Z branch 'main' set up to track 'origin/main'.
2026-03-13T17:30:17.9587537Z ##[endgroup]
2026-03-13T17:30:17.9625558Z [command]/usr/bin/git log -1 --format=%H
2026-03-13T17:30:17.9651284Z 1e4dad2bc5d50c2e7dafff3d86f029d7fa53eaf6
