2026-03-13T17:30:17.9903416Z ##[group]Run actions/setup-node@v6.3.0
2026-03-13T17:30:17.9903859Z with:
2026-03-13T17:30:17.9904133Z   node-version: 20.x
2026-03-13T17:30:17.9904445Z   cache: npm
2026-03-13T17:30:17.9904715Z   check-latest: false
2026-03-13T17:30:17.9905145Z   token: ***
2026-03-13T17:30:17.9905442Z   package-manager-cache: true
2026-03-13T17:30:17.9905779Z ##[endgroup]
2026-03-13T17:30:18.1837107Z Found in cache @ /opt/hostedtoolcache/node/20.20.1/x64
2026-03-13T17:30:18.1841674Z ##[group]Environment details
2026-03-13T17:30:20.7712615Z node: v20.20.1
2026-03-13T17:30:20.7713113Z npm: 10.8.2
2026-03-13T17:30:20.7713394Z yarn: 1.22.22
2026-03-13T17:30:20.7714821Z ##[endgroup]
2026-03-13T17:30:20.7735286Z [command]/opt/hostedtoolcache/node/20.20.1/x64/bin/npm config get cache
2026-03-13T17:30:21.1218843Z /home/runner/.npm
2026-03-13T17:30:21.2454113Z Cache hit for: node-cache-Linux-x64-npm-3b3d19169c11ce14fad6c0eb0a605c47d3b7c604580911a78556de671214fd69
2026-03-13T17:30:22.3098740Z Received 255852544 of 402283230 (63.6%), 243.8 MBs/sec
2026-03-13T17:30:22.8925871Z Received 402283230 of 402283230 (100.0%), 241.4 MBs/sec
2026-03-13T17:30:22.8926598Z Cache Size: ~384 MB (402283230 B)
2026-03-13T17:30:22.9071724Z [command]/usr/bin/tar -xf /home/runner/work/_temp/04b58009-de09-4a81-91b5-92d3129da45c/cache.tzst -P -C /home/runner/work/ado-sync/ado-sync --use-compress-program unzstd
2026-03-13T17:30:23.5298981Z Cache restored successfully
2026-03-13T17:30:23.6103847Z Cache restored from key: node-cache-Linux-x64-npm-3b3d19169c11ce14fad6c0eb0a605c47d3b7c604580911a78556de671214fd69
