2026-03-13T17:30:35.1648217Z ##[group]Run npm run lint
2026-03-13T17:30:35.1648684Z [36;1mnpm run lint[0m
2026-03-13T17:30:35.1700093Z shell: /usr/bin/bash -e {0}
2026-03-13T17:30:35.1700346Z ##[endgroup]
2026-03-13T17:30:35.2969461Z 
2026-03-13T17:30:35.2969871Z > ado-sync@0.1.41 lint
2026-03-13T17:30:35.2970388Z > eslint src --ext .ts --quiet
2026-03-13T17:30:35.2970758Z 
2026-03-13T17:30:37.2031111Z 
2026-03-13T17:30:37.2032201Z /home/runner/work/ado-sync/ado-sync/src/parsers/ruby.ts
2026-03-13T17:30:37.2061662Z ##[error]  35:7  error  'END_RE' is assigned a value but never used  @typescript-eslint/no-unused-vars
2026-03-13T17:30:37.2069829Z 
2026-03-13T17:30:37.2070183Z /home/runner/work/ado-sync/ado-sync/src/sync/writeback.ts
2026-03-13T17:30:37.2071552Z ##[error]  712:60  error  'docStart' is assigned a value but never used  @typescript-eslint/no-unused-vars
2026-03-13T17:30:37.2072808Z 
2026-03-13T17:30:37.2073255Z ✖ 2 problems (2 errors, 0 warnings)
2026-03-13T17:30:37.2073481Z 
2026-03-13T17:30:37.2360503Z ##[error]Process completed with exit code 1.
